{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ibm-cos-sdk": "^1.8.0",
    "sharp": "^0.26.3",
    "stream": "0.0.2"
  },
  "scripts": {
    "start": "node main.js"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
